server.context-path=/serversentevents
server.port=8081
server.host=0.0.0.0

authentication.provider=fake

# Metasys SD
sd_api_prod=false
sd_api_url=http://localhost:
sd_api_username=not-set
sd_api_password=not-set
sd_api_bearerToken=not-set

# Import based on CSV
CSV_FILE_PATH=not-set
CSV_IMPORT_DIRECTORY=import-data


