# Service and Actions
service=ServerSentEvents
actions=getstr,getint,reseed,sse

# Service Policies
policy.read-only.allow=getstr,getint,sse

# Service Roles
role.admin.policies=serviceaccess
role.viewer.policies=read-only

# Default Groups
group.admins.roles=admin
group.viewers.roles=viewer